{% extends "loja/index.html" %}

{% block title %}
Edit Category
{% endblock %}

{% block blocobody %}
<div class="container-md mx-auto my-5"><h1 class="text-center">Edit Category</h1></div>
<div class="container-md m-5 w-50 mx-auto">
    <form action="{% url 'loja:update_categoria' categoria.id %}" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="categoria_nome" class="form-label">Category type</label>
          <input type="text" class="form-control" id="categoria_nome" name="categoria_nome">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>
{% endblock %}